{
  "name": "auto-comment-backend",
  "version": "1.0.0",
  "description": "Auto Comment Filler Backend API",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "alipay-sdk": "^3.7.0",
    "uuid": "^9.0.0"
  }
}
